{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "bookshelf app using MySQL and Sass",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scapps00/bookShelf.git"
  },
  "author": "Samantha Capps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scapps00/bookShelf/issues"
  },
  "homepage": "https://github.com/scapps00/bookShelf#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  }
}
